# Dependencies for Docker.

# --- common ---
numpy==2.4.3
pydantic==2.12.5
pydantic-yaml==1.6.0
PyYAML==6.0.3
tqdm==4.67.3
opencv-python-headless==4.13.0.92
# --- frame ingestion ---
av==17.0.0
pytz==2026.1.post1
pystatx==0.1
# --- tracking ---
# SORT dependencies
filterpy==1.4.5
scikit-image==0.26.0
lap==0.5.13
# --- analytics ---
shapely==2.1.2
utm==0.8.1
# --- visualisation ---
pillow==12.1.1
# --- networking ---
uvicorn==0.42.0
fastapi==0.135.2
classy-fastapi==0.7.0
aiohttp==3.13.3
# --- frontend ---
gradio==6.10.0
Jinja2==3.1.6
## The following requirements were added by pip freeze:
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
attrs==26.1.0
audioop-lts==0.2.2
brotli==1.2.0
certifi==2026.2.25
charset-normalizer==3.4.6
click==8.3.1
contourpy==1.3.3
cuda-bindings==13.2.0
cuda-pathfinder==1.5.0
cuda-toolkit==13.0.2
cycler==0.12.1
ffmpy==1.0.0
filelock==3.25.2
fonttools==4.62.1
frozenlist==1.8.0
fsspec==2026.2.0
gradio_client==2.4.0
groovy==0.1.2
h11==0.16.0
hf-gradio==0.3.0
hf-xet==1.4.2
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.7.2
idna==3.11
ImageIO==2.37.3
kiwisolver==1.5.0
lazy-loader==0.5
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
mdurl==0.1.2
mpmath==1.3.0
multidict==6.7.1
networkx==3.6.1
nvidia-cublas==13.1.0.3
nvidia-cuda-cupti==13.0.85
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-runtime==13.0.96
nvidia-cudnn-cu13==9.19.0.56
nvidia-cufft==12.0.0.61
nvidia-cufile==1.15.1.6
nvidia-curand==10.4.0.35
nvidia-cusolver==12.0.4.66
nvidia-cusparse==12.6.3.3
nvidia-cusparselt-cu13==0.8.0
nvidia-nccl-cu13==2.28.9
nvidia-nvjitlink==13.0.88
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
orjson==3.11.7
packaging==26.0
pandas==3.0.1
polars==1.39.3
polars-runtime-32==1.39.3
propcache==0.4.1
psutil==7.2.2
pydantic_core==2.41.5
pydub==0.25.1
Pygments==2.19.2
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-multipart==0.0.22
requests==2.32.5
rich==14.3.3
ruamel.yaml==0.18.17
ruamel.yaml.clib==0.2.15
safehttpx==0.1.7
scipy==1.17.1
semantic-version==2.10.0
setuptools==81.0.0
shellingham==1.5.4
six==1.17.0
starlette==0.52.1
sympy==1.14.0
tifffile==2026.3.3
tomlkit==0.13.3
torch==2.11.0
torchvision==0.26.0
triton==3.6.0
typer==0.24.1
typing-inspection==0.4.2
typing_extensions==4.15.0
ultralytics-opencv-headless==8.4.27
ultralytics-thop==2.0.18
urllib3==2.6.3
yarl==1.23.0
